<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(245, 238, 164);
        }
        a{
            padding:10px;
            background-color:rgb(161, 248, 248);
            color: black;
            text-decoration: none;
        }
        .a1{
            padding:10px;
            background-color:rgb(149, 243, 243);
            color: black;
            text-decoration: none;
        }
        .a2{
            padding:10px;
            background-color:rgb(145, 235, 235);
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="a.html" target="f1" rel="noopener noreferrer">Click to access frame 1</a>
    <br>
    <br>
    <br>
    <a class="a1" href="b.html" target="f2" rel="noopener noreferrer">Click to access frame 2</a>
    <br><br>
    <br>
    

    <a class="a2" href="c.html" target="f3" rel="noopener noreferrer">Click to access frame 3</a>
</body>
</html>